<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ flatpage.title }}</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-"
          crossorigin="anonymous">

    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->

    <!--[if gt IE 8]><!-->
    <style>
        body {
            color: #526066;
        }

        p {
            line-height: 1.6em;
        }

        a {
            color: white;
        }

        .l-content {
            margin: 0 auto;
        }

        .pricing-tables {
            max-width: 980px;
            margin: 0 auto;
            text-align: center;
        }

        .pricing-table {
            border: 1px solid #ddd;
            margin: 0 0.5em 0;
        }

        .pricing-table-free .pricing-table-header {
            background: #519251;
        }

        .pricing-table-biz .pricing-table-header {
            background: #2c4985;
        }

        .pricing-table-header {
            background: #111;
            color: #fff;
        }

        .pricing-table-price {
            font-size: 6em;
            margin: 0.2em 0 0;
            font-weight: 100;
        }

        .pricing-table-price span {
            display: block;
            font-size: 0.2em;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.5);
            *color: #fff;
        }

        @media (min-width: 767px) {
            .pricing-table {
                margin-bottom: 0;
            }

        }
    </style>
    <!--<![endif]-->
</head>

<body>
<div class="l-content">
    <div class="pricing-tables pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
            <div class="pricing-table pricing-table-free">
                <div class="pricing-table-header">
                <span class="pricing-table-price">
                    <a href="/blog/">Blog</a>
                    <span>Über Python, Linux und Freie Software</span>
                </span>
                </div>
            </div>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">
            <div class="pricing-table pricing-table-biz">
                <div class="pricing-table-header">
                <span class="pricing-table-price">
                    <a href="/fragmente/">Fragmente</a>
                    <span>Der Versuch die Wiederentdeckung meiner Stadt und meiner Heimat zu dokumentieren</span>
                </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
